# hytale-creative-warning

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/b0xfox/creativewarning/: CreativeWarningPlugin.java
src/main/java/io/github/b0xfox/creativewarning/commands/: ToggleHudCommand.java
src/main/java/io/github/b0xfox/creativewarning/components/: CreativeWarningComponent.java
src/main/java/io/github/b0xfox/creativewarning/events/: OnPlayerReadyEvent.java
src/main/java/io/github/b0xfox/creativewarning/hud/: CreativeWarningHud.java  HudProvider.java  MultiHudProvider.java  VanillaHudProvider.java
src/main/java/io/github/b0xfox/creativewarning/systems/: ChangedGamemodeSystem.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Hud/: CreativeWarningHud.ui
